@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;700&family=Rubik:wght@400;500;700&display=swap");
.btn {
  border-radius: 0;
}

.wrapper a {
  background: #000;
  border: 1px solid #47ea4e;
  width: auto;
  font-family: sans-serif;
  text-decoration: none;
  text-align: center;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  padding: 12px;
  color: #47ea4e;
}

.wrapper a span {
  position: relative;
  z-index: 2;
  font-weight: bold;
  text-transform: uppercase;
}

.wrapper a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #47ea4e;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.wrapper a:hover {
  color: #000;
}

.wrapper a:hover:after {
  width: 100%;
}

.btn-blue {
  display: inline-block;
  color: #fff;
  background-color: #47ea4e;
  padding: 17px 40px;
  cursor: pointer;
  vertical-align: middle;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin-bottom: 17px;
  border: 2px solid #47ea4e;
  border-radius: 50px;
  font-size: 14px;
  letter-spacing: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

.btn-blue:hover {
  background-color: transparent;
  color: #47ea4e;
}

.button-dot {
  color: #fff !important;
  font-size: 16px;
  position: relative;
}

.button-dot:before {
  content: "";
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 90%;
  top: -7px;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-dot a.button-dot span {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
  margin-left: 50px;
  letter-spacing: 2px;
}

.social {
  display: inline-block;
  font-size: 25px;
  margin-right: 20px;
}

.social a {
  color: #fff !important;
}

.social a:hover {
  opacity: 0.5;
}

.social .social-black {
  color: #000 !important;
}

.social .social-black:hover {
  opacity: 0.5;
}

.contact-form {
  max-width: 100%;
  margin: 0 auto;
  font-size: 22px;
  color: #000;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  border: 0;
  font-size: 15px;
  padding: 5px 0;
  width: 100%;
  line-height: 25px;
  color: #000;
  margin-bottom: 35px;
  text-indent: 10px;
  background-color: transparent;
  border-bottom: 3px solid;
}

.contact-form input[type="text"]:focus-visible,
.contact-form input[type="email"]:focus-visible,
.contact-form textarea:focus-visible {
  outline: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  color: #b3b3b3;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 20px 0;
}

a {
  text-decoration: none !important;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.no-padding .section-wrapper {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
}

.section-wrapper {
  position: relative;
  padding: 200px 0 115px 0;
}

.content-1170 {
  width: 1170px;
  margin: auto;
}

.page-title-holder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #47ea4e;
  width: 285px;
  display: inline-block;
  z-index: 98;
  height: 130px;
}

.page-title-holder:after {
  content: " ";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 130px 60px 0 0;
  border-color: #47ea4e transparent transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

#content {
  margin-top: 77px;
}

#home {
  background-image: url(../images/hero_image_01.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 77px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home h1 {
  color: #fff;
  font-size: 80px;
  line-height: 120%;
  margin-bottom: 40px;
  font-weight: 700;
}

#services,
#teams,
#milestones {
  background-color: #000000;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: auto;
}

.services__number {
  font-size: 264px;
  font-weight: 700;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
  line-height: 100%;
  height: 165px;
  overflow: hidden;
  margin-bottom: -10px;
  -webkit-transform: translateZ(0);
}

.service__text h4 {
  font-size: 46px;
  color: #fff;
  font-weight: 700;
  line-height: 110%;
}

.service__text p {
  font-size: 18px;
  max-width: 92%;
}

.about__image {
  width: 93%;
  height: 700px;
}

#clients {
  background-image: url(../images/quote_image_01.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-item-holder-scode .blog-item-image {
  overflow: hidden;
}

.blog-item-holder-scode img {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.blog-item-holder-scode img:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  height: 600px;
}

.blog-item-holder-scode h4 {
  margin: 35px 0;
  padding: 0;
}

.blog-item-holder-scode .entry-title {
  color: #000 !important;
  font-size: 34px;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: -1px;
}

.portfolio-grid {
  height: 700px;
}

.pricing-table {
  padding-bottom: 20px;
  background-color: #ffffff;
  margin-top: 30px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #000;
  position: relative;
  text-align: left;
}

.pricing-table ul {
  padding: 0;
  list-style: none;
  margin-top: 25px;
}

.pricing-table ul li {
  padding: 10px 0;
  color: #000;
}

.pricing-table .fa {
  color: #47ea4e;
  margin-right: 25px;
}

.pricing-table .included-no .fa {
  color: gray;
}

.pricing-num {
  font-size: 200px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
  line-height: 100%;
  margin-bottom: -10px;
  position: absolute;
  top: -50px;
  right: -9px;
  z-index: 1;
}

.pricing-num:before {
  content: "";
  width: 150px;
  background-color: white;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}

.pricing-wrapper {
  padding: 0 15%;
}

.pricing-table-title {
  color: #000;
  font-size: 21px;
  font-weight: 500;
  padding: 40px 0;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.pricing-table-price {
  font-size: 100px;
  line-height: 120%;
  color: #47ea4e;
  font-weight: 700;
}

.pricing-table-desc {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #b3b3b3;
}

.pricing-table-content-holder {
  margin-bottom: 40px;
}

.item-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.member {
  text-align: center;
  margin: 70px 0;
}

.member img {
  vertical-align: middle;
  width: 544px;
  height: 700px;
  -webkit-transform: translate3d(0px, 0px, 0px);
          transform: translate3d(0px, 0px, 0px);
  display: inline-block;
  position: relative;
}

.member-info {
  width: 592px;
  background-color: #fff;
  padding: 65px 110px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -130px;
  text-align: left;
  position: relative;
  z-index: 31;
}

.member-right .member-info {
  margin-left: auto;
  margin-right: -130px;
  width: 592px;
  background-color: #fff;
  padding: 65px 110px;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  position: relative;
  z-index: 31;
}

.member-right .member-social-holder {
  background: #47ea4e;
  padding: 25px 50px;
  position: absolute;
  bottom: -35px;
  left: auto;
  right: -45px;
}

.member-postition {
  margin: 0;
  font-size: 16px;
  letter-spacing: 2px;
}

.member-name {
  font-size: 48px;
  font-weight: 700;
  color: #000;
  line-height: 150%;
  margin-bottom: 35px;
  margin-top: -5px;
  padding: 0;
}

.member-content {
  margin-bottom: 35px;
}

.member-social-holder {
  background: #47ea4e;
  padding: 25px 50px;
  position: absolute;
  bottom: -35px;
  left: -45px;
}

.milestones-holder {
  padding: 0;
  list-style: none;
  margin: 0;
}

.milestone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0;
}

.milestone-info-left {
  margin-right: 35px;
  text-align: right;
  width: 30%;
  font-size: 80px;
  line-height: 100%;
  font-weight: 700;
  position: relative;
  margin-bottom: 0;
  color: #000000;
  text-shadow: -1px 0 #b3b3b3, 0 1px #b3b3b3, 1px 0 #b3b3b3, 0 -1px #b3b3b3;
}

.milestone-info-right {
  width: 55%;
}

.milestone-info-right h5 {
  font-size: 28px;
  color: #fff;
  max-width: 240px;
  padding-top: 0;
  line-height: 115%;
}

.milestone-info-right p {
  line-height: 35px;
}

.skills-holder {
  position: relative;
  margin: 40px 0;
}

.skill-holder {
  margin-bottom: 30px;
}

.skill-holder:after {
  clear: both;
  display: block;
  content: "";
}

.skill-percent {
  font-size: 48px;
  line-height: 100%;
  font-weight: 100;
  width: 100px;
  display: inline-block;
  vertical-align: text-top;
}

.skill-text {
  display: inline-block;
  width: calc(100% - 145px);
  margin-right: 0;
  vertical-align: text-top;
}

.skill-text span {
  font-size: 22px;
  line-height: 35px;
}

.skill {
  width: 100%;
  height: 3px;
  background-color: rgba(202, 202, 202, 0.3);
  margin-bottom: 30px;
}

.skill .skill-fill {
  width: 100%;
  height: 10px;
  background-color: #000;
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  margin: 50px 0 115px;
}

footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 75px;
  padding-bottom: 60px;
  clear: both;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: #111;
}

.footer_logo img {
  width: 88px;
  height: 50px;
  margin-bottom: 30px;
}

.footer-logo-divider {
  position: relative;
  height: 60px;
  margin-bottom: 30px;
}

.footer-logo-divider:before {
  content: "";
  width: 2px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: calc(50% - 1px);
}

.footer-mail {
  font-size: 46px;
  margin-bottom: 35px;
  line-height: 100%;
  font-weight: 700;
}

.footer-mail a {
  color: #fff;
}

.footer-social-divider {
  position: relative;
  height: 62px;
  margin-bottom: 35px;
}

.footer-social-divider:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 60px;
  background-color: white;
  left: calc(50% - 1px);
  top: 0;
}

.footer-social-divider:after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: white;
  left: calc(50% - 150px);
  bottom: 0;
}

/* Css header */
header {
  z-index: 99 !important;
  background-color: #060606;
  width: 100% !important;
  top: 0;
  position: fixed;
  -webkit-transform: translateZ(0);
}

.header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 98%;
  max-width: 1450px;
  min-height: 95px;
  margin: auto;
}

.header_logo {
  width: 88px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .banner_image_header {
    background-position: center;
  }
  header {
    height: 80px;
  }
  .header_icon {
    margin-right: 23px;
  }
}

.scroll-slow p {
  white-space: nowrap !important;
  position: absolute;
  width: 100%;
  font-size: 14px;
  color: #fff;
  height: 20px;
  text-align: center;
  -webkit-animation: scroll-slow 30s linear infinite;
          animation: scroll-slow 30s linear infinite;
  right: -100%;
}

/* Browser bug fix */
@-webkit-keyframes scroll-slow {
  0% {
    right: -100%;
  }
  100% {
    right: 100%;
  }
}
@keyframes scroll-slow {
  0% {
    right: -100%;
  }
  100% {
    right: 100%;
  }
}

.icon i {
  color: #fff;
}

.topnav {
  overflow: hidden;
  padding-left: 54px;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding-right: 30px;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    display: block;
    position: absolute;
    top: 25px;
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .d-none {
    display: none;
  }
  .topnav.responsive {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0px;
    padding: 17px;
    background: #fff;
    text-align: center;
    z-index: 100;
    height: 100%;
  }
  .topnav.responsive .icon {
    position: fixed;
    top: 25px;
    z-index: 999999;
    right: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
  }
  .topnav.responsive .topnav_text {
    font-size: 20px;
    line-height: 35px;
  }
  .topnav.responsive .topnav_text:first-child {
    padding-top: 40px;
  }
}

p {
  color: #b3b3b3;
  font-size: 18px;
}

.entry-title {
  font-size: 16px;
  line-height: 149%;
  font-weight: 400;
  word-break: break-word;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  margin-top: 32px;
  text-transform: uppercase;
}

.title-description-up {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.medium-text {
  color: #000;
  font-size: 60px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 35px;
}

.carousel-item {
  font-size: 24px;
  line-height: 35px;
  background-color: #000;
  padding: 130px;
}

.text-slider-header-quotes {
  margin-bottom: 60px;
  background-image: url(../images/quotes_image.png);
  background-repeat: no-repeat;
  width: 87px;
  height: 74px;
  background-size: 87px 74px;
}

.info-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

.icon_avatar {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.text-slider-name {
  font-size: 18px;
  margin: 0 20px !important;
  display: inline-block;
  vertical-align: middle;
}

.text-slide-position {
  font-size: 18px;
  letter-spacing: 4px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  text-transform: uppercase;
}

.text-slider p {
  font-size: 28px;
}

.carousel-control-next, .carousel-control-prev {
  top: 75% !important;
  width: 50px !important;
  height: 50px;
  right: 10% !important;
}

.carousel-control-prev {
  left: 80% !important;
}

.card {
  height: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-image-1 {
  background: url(../images/portfolio_item_01.jpg);
}

.card-image-1 .img span {
  height: 100%;
  background: url(../images/portfolio_item_01.jpg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card-image-2 {
  background: url(../images/portfolio_item_02.jpg);
}

.card-image-2 .img span {
  background: url(../images/portfolio_item_02.jpg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card-image-3 {
  background: url(../images/portfolio_item_03.jpg);
}

.card-image-3 .img span {
  background: url(../images/portfolio_item_03.jpg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card-image-4 {
  background: url(../images/portfolio_item_04.jpg);
}

.card-image-4 .img span {
  background: url(../images/portfolio_item_04.jpg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.92);
}

.card .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .img span {
  width: 25%;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .img span:nth-child(1) {
  background-position: 0;
  -webkit-transition-delay: 0;
          transition-delay: 0;
}

.card .img span:nth-child(2) {
  background-position: 33.33333%;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.card .img span:nth-child(3) {
  background-position: 66.66666%;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card .img span:nth-child(4) {
  background-position: 100%;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.card:hover .img > span {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.card:hover .content {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  padding: 20px 20px;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
/*# sourceMappingURL=style.css.map */